

<!--wrap-->

<html>
    <head>
        <style>
            .flex-container{
                display: -webkit-flex;
                display: flex;
               -webkit-flex-wrap:nowrap;
                flex-wrap: nowrap;
                width:300px;
                height:250px;
                background-color: rgb(240, 169, 169);
            }
            .flex-item{
                background-color: rgb(133, 230, 107);
                width: 100px;
                margin: 10px;
                border:1px solid black;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
        </div>
    </body>
</html>


