<html>
    <head>
        <meata name="viewport" content="width=deivce-width,initial-scale=1.0">
        </meata>
        <link rel="stylesheet" href="gridStyle.css">
        <style>
            .grid-container{
              display: grid;
              grid-template-rows: 100px 100px;
              width: 50%;
              grid-template-columns: 100px 100px 100px;
              grid-gap:10px;
            }
            .grid-item1{
              background:#fc0000;
              grid-column-start:1;
              grid-column-end: 4;
              grid-row-start: 1;
              grid-row-end: 20;
              border-top-left-radius: 5px;
              border-top-right-radius: 5px;
              border-bottom-left-radius: 5px;
              border-bottom-right-radius: 5px;
            }
            .grid-item2{
              background:#e54040;
              grid-column-start:4;
              grid-column-end: 20;
              grid-row-start: 1;
              grid-row-end: 9;
              border-top-left-radius: 5px;
              border-top-right-radius: 5px;
              border-bottom-left-radius: 5px;
              border-bottom-right-radius: 5px;
            }
            .grid-item3{
              background:#f23939;
              grid-column-start:4;
              grid-column-end: 14;
              grid-row-start: 11;
              grid-row-end: 40;
              border-top-left-radius: 5px;
              border-top-right-radius: 5px;
              border-bottom-left-radius: 5px;
              border-bottom-right-radius: 5px;
            }
            .grid-item4{
              background:#ec5757;
              grid-column-start:1;
              grid-column-end: 4;
              grid-row-start: 21;
              grid-row-end: 40;
              border-top-left-radius: 5px;
              border-top-right-radius: 5px;
              border-bottom-left-radius: 5px;
              border-bottom-right-radius: 5px;
            }
            .grid-item5{
              background:#df7474;
              grid-column-start:14;
              grid-column-end: 20;
              grid-row-start: 25;
              grid-row-end: 40;
              border-top-left-radius: 5px;
              border-top-right-radius: 5px;
              border-bottom-left-radius: 5px;
              border-bottom-right-radius: 5px;
            }
            .grid-item6{
              background:#df9696;
              grid-column-start:14;
              grid-column-end: 20;
              grid-row-start: 11;
              grid-row-end: 25;
              border-top-left-radius: 5px;
              border-top-right-radius: 5px;
              border-bottom-left-radius: 5px;
              border-bottom-right-radius: 5px;
            }
          </style>
          </head>
          <body>
          <div class="grid-container">
            <div class="grid-item1"></div>
            <div class="grid-item2"></div>
            <div class="grid-item3"></div>
            <div class="grid-item4"></div>
            <div class="grid-item5"></div>
            <div class="grid-item6"></div>
          </div>
          </body>
</html>
