<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: rgb(245, 247, 247);
            padding:10px 100px;
            display:flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            color: rgb(84, 214, 250);
            text-decoration: none;
            font-size: 30px;
            font-weight: 800;   
        }
        .navbar a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin-left: 40px;
            font-size: 15px;
        }
       .navbar:hover{
        color: blue;
       }
       .section{
            background-color: rgba(48, 231, 237, 0.592);
            display:flex;
            align-items: center;
       }
       .section img{
         height: 50%;
         width: 30%;
       }
       h1{
          color:black;
       }
       .para{
         color:rgba(73, 73, 73, 0.874);
         padding: 12px 30px;
         margin-left: 50px;
       }
       .button{
            border:none;
            background: rgb(84, 214, 250);
            padding: 12px 30px;
            color: antiquewhite;
            font-size: 15px;
            margin-left: 50px;
        }
        .section2{
            background-color: rgba(247, 255, 255, 0.959);
            display:flex;
            align-items: center;
       }
       .section2 img{
         height: 20%;
         width: 30%;
         margin-left:40px ;
       }
       .para2{
         color:rgba(73, 73, 73, 0.874);
         padding: 12px 30px;
         margin-left: 50px;
       }
       .button2{
            border:none;
            background: rgb(84, 214, 250);
            padding: 12px 30px;
            color: antiquewhite;
            font-size: 15px;
            margin-left: 50px;
            margin-top: 20px ;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><img src="images/icon-1.png"alt=logo>Crypto Coin</a>

        <nav class="navbar">
           <a href="#">Home</a>
           <a href="#">About</a>
           <a href="#">Service</a>
           <a href="#">Roadmap</a>
           <a href="#">Pages</a>
           <a href="#">Contact</a>
        </nav>
    </header>

    <section>
        <div class="section">
            <div class="para">
                <h1>Make Better Life With<br>Trusted CryptoCoin</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quaerat porro aspernatur itaque praesentium, <br>tempora ut, dolorem obcaecati delectus provident maxime sapiente placeat ipsum quisquam repellendus <br>dignissimos voluptas rerum excepturi.</p>
                <button class="button">Explore More</button>
            </div>
            <img src="images/hero-1.png">
        </div>
    </section>

    <section>
        <div class="section2">
            <img src="images/about.png">
            <div class="para2">
                <h1>About Us</h1>
                <h3 style="color:aqua">The Most Trusted Cryptocurrncy Platform</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quaerat porro aspernatur itaque praesentium, <br>tempora ut, dolorem obcaecati delectus provident maxime sapiente placeat ipsum quisquam repellendus <br>dignissimos voluptas rerum excepturi.</p>
                <form>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" checked/>
                        <label class="form-check-label" for=""> Lorem ipsum dolor sit amet </label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" checked/>
                        <label class="form-check-label" for=""> Lorem ipsum dolor sit amet </label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" checked />
                        <label class="form-check-label" for=""> Lorem ipsum dolor sit amet </label>
                    </div>
                    
                </form>
                <button class="button2">Read More</button>

            </div>
        </div>
    </section>
</body>
</html>